.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(0%,0%);
    width: 30%;
    border-radius: 20px;
    height: 40vh;
    margin: 20px 10px;
    overflow: hidden;
    background-color: black;
    color: white;
    box-shadow: -5px 5px 30px 1px rgb(46, 46, 46);
}


.card .title {
    font-size: 110%;
    font-weight: 600;
    margin-bottom: 10px;
}


.card .image {
    position:absolute;
    z-index: -1;
    width: 180%;
    height: max-content;
    opacity: 0.5;
    overflow: hidden;
    object-fit: fill;
}
.card .image img {
    width: 83%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}



.card .details {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;/*100%*/
    height: 40vh;
    background: rgb(100, 46, 23);
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}



.card .details .center {
    display: flex;
    flex-direction: column;
    padding: 5%;
    text-align: left;
}
.card .details .center a {
    width: 20%;
    height: 20%;
    line-height: 10%;
}



@media screen and (max-width: 1200px) {
    .card{
        width: 40%;
        height: 30vh;
    }

    .card .details{
        width: auto;
        height: auto;
    }

    .card .image{
        width: 200%;
    }
}
@media screen and (max-width: 800px) {
    .card{
        width: 100%;
        height: 30vh;
    }

    .card .details{
        font-size: 15px;
        width: 100%;
        height: auto;
    }
}


